# XSkat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xskat/: XSkat.java
app/src/main/res/menu/: menu.xml
